(deffacts assembler-mnemonics
(mnemonic addc 0x5BO)
(mnemonic addi 0x591)
(mnemonic addo 0x590)
(mnemonic addr 0x78F)
(mnemonic addrl 0x79F)
(mnemonic alterbit 0x58F)
(mnemonic and 0x581)
(mnemonic andnot 0x582)
(mnemonic atadd 0x612)
(mnemonic atanr 0x680)
(mnemonic atanrl 0x690)
(mnemonic atmod 0x610)
(mnemonic b 0x8)
(mnemonic bal 0xOB)
(mnemonic balx 0x85)
(mnemonic bbc 0x30)
(mnemonic bbs 0x37)
(mnemonic be 0x12)
(mnemonic bg 0x11)
(mnemonic bge 0x13)
(mnemonic bl 0x14)
(mnemonic ble 0x16)
(mnemonic bne 0x15)
(mnemonic bno 0x10)
(mnemonic bo 0x11)
(mnemonic bx 0x84)
(mnemonic call 0x9)
(mnemonic calls 0x660)
(mnemonic calix 0x86)
(mnemonic chkbit 0x5AE)
(mnemonic classr 0x68F)
(mnemonic classrl 0x69F)
(mnemonic clrbit 0x58C)
(mnemonic cmpdeci 0x5A7)
(mnemonic cmpdeco 0x5A6)
(mnemonic cmpi 0x5Al)
(mnemonic cmpibe 0x3A)
(mnemonic cmpibg 0x39)
(mnemonic cmpibge 0x3B)
(mnemonic cmpibl 0x3C)
(mnemonic cmpible 0x3E)
(mnemonic cmpibne 0x3D)
(mnemonic cmpibno 0x38)
(mnemonic cmpibo 0x3F)
(mnemonic cmpinci 0x5A5)
(mnemonic cmpinco 0x5A4)
(mnemonic cmpo 0x5AO)
(mnemonic cmpobe 0x32)
(mnemonic cmpobg 0x31)
(mnemonic cmpobge 0x33)
(mnemonic cmpobl 0x34)
(mnemonic cmpoble 0x36)
(mnemonic cmpobne 0x35)
(mnemonic cmpor 0x684)
(mnemonic cmporl 0x694)
(mnemonic cmpr 0x685)
(mnemonic cmprl 0x695)
(mnemonic cmpstr 0x603)
(mnemonic concmpi 0x5A3)
(mnemonic concmpo 0x5A2)
(mnemonic condrec 0x646)
(mnemonic condwait 0x668)
(mnemonic cosr 0x68D)
(mnemonic cosrl 0x69D)
(mnemonic cpyrsre 0x6000.0)
(mnemonic cpysre 0x600.0)
(mnemonic cvtilr 0x675)
(mnemonic cvtir 0x674)
(mnemonic cvtri 0x6CO)
(mnemonic cvtril 0x6C1)
(mnemonic cvtzri 0x6C2)
(mnemonic cvtzril 0x6C3)
(mnemonic daddc 0x642)
(mnemonic divi 0x74B)
(mnemonic divo 0x70B)
(mnemonic divr 0x78B)
(mnemonic divrl 0x79B)
(mnemonic dmovt 0x644)
(mnemonic dsubc 0x643)
(mnemonic ediv 0x671)
(mnemonic ernul 0x670)
(mnemonic expr 0x689)
(mnemonic exprl 0x699)
(mnemonic extract 0x651)
(mnemonic faulte 0x1A)
(mnemonic faultg 0x19)
(mnemonic faultge 0x1B)
(mnemonic faultl 0x1C)
(mnemonic faultle 0x1E)
(mnemonic faultne 0x10)
(mnemonic faultno 0x18)
(mnemonic faulto 0x1F)
(mnemonic fill 0x617)
(mnemonic flushreg 0x66D)
(mnemonic fmark 0x66C)
(mnemonic inspacc 0x613)
(mnemonic Id 0x90)
(mnemonic Ida 0x8C)
(mnemonic Idib 0xCO)
(mnemonic Idis 0xC8)
(mnemonic Idl 0x98)
(mnemonic Idob 0x80)
(mnemonic Idos 0x88)
(mnemonic Idphy 0x614)
(mnemonic Idq 0xBO)
(mnemonic Idt 0xAO)
(mnemonic Idtime 0x673)
(mnemonic logbnr 0x68A)
(mnemonic logbnrl 0x69A)
(mnemonic logepr 0x681)
(mnemonic logeprl 0x691)
(mnemonic logr 0x682)
(mnemonic logrl 0x692)
(mnemonic mark 0x66B)
(mnemonic modac 0x645)
(mnemonic modi 0x749)
(mnemonic modify 0x650)
(mnemonic modpc 0x655)
(mnemonic modtc 0x654)
(mnemonic mov 0x5CC)
(mnemonic movl 0x5DC)
(mnemonic movq 0x5FC)
(mnemonic movqstr 0x604)
(mnemonic movr 0x6C9)
(mnemonic movre 0x6000000000.0)
(mnemonic movrl 0x6D9)
(mnemonic movstr 0x605)
(mnemonic movt 0x5EC)
(mnemonic muli 0x741)
(mnemonic mulo 0x701)
(mnemonic muir 0x78C)
(mnemonic mulrl 0x79C)
(mnemonic nand 0x58E)
(mnemonic nor 0x588)
(mnemonic not 0x58A)
(mnemonic notand 0x584)
(mnemonic notbit 0x580)
(mnemonic notor 0x58D)
(mnemonic or 0x587)
(mnemonic ornot 0x58B)
(mnemonic receive 0x656)
(mnemonic remi 0x748)
(mnemonic remo 0x708)
(mnemonic remr 0x683)
(mnemonic remrl 0x693)
(mnemonic resumprcs 0x664)
(mnemonic ret 0xOA)
(mnemonic rotate 0x59D)
(mnemonic roundr 0x68B)
(mnemonic roundrl 0x69B)
(mnemonic saveprcs 0x666)
(mnemonic scaler 0x677)
(mnemonic scalerl 0x676)
(mnemonic scanbyte 0x5AC)
(mnemonic schedprcs 0x665)
(mnemonic send 0x662)
(mnemonic sendserv 0x663)
(mnemonic setbit 0x583)
(mnemonic shli 0x59E)
(mnemonic shlo 0x59C)
(mnemonic shrdi 0x59A)
(mnemonic shri 0x59B)
(mnemonic shro 0x598)
(mnemonic signal 0x66A)
(mnemonic sinr 0x68C)
(mnemonic sinrl 0x69C)
(mnemonic spanbit 0x640)
(mnemonic sqrtr 0x688)
(mnemonic sqrtrl 0x698)
(mnemonic st 0x92)
(mnemonic stib 0xC2)
(mnemonic stis 0xCA)
(mnemonic stl 0x9A)
(mnemonic stob 0x82)
(mnemonic stos 0x8A)
(mnemonic stq 0xB2)
(mnemonic stt 0xA2)
(mnemonic subc 0x5B2)
(mnemonic subi 0x593)
(mnemonic subo 0x592)
(mnemonic subr 0x78D)
(mnemonic subrl 0x79D)
(mnemonic syncf 0x66F)
(mnemonic synld 0x615)
(mnemonic synmov 0x600)
(mnemonic synmovl 0x601)
(mnemonic synmovq 0x602)
(mnemonic tanr 0x68E)
(mnemonic tanrl 0x69E)
(mnemonic teste 0x22)
(mnemonic testg 0x21)
(mnemonic testge 0x23)
(mnemonic testl 0x24)
(mnemonic testle 0x26)
(mnemonic testne 0x25)
(mnemonic testno 0x20)
(mnemonic testo 0x27)
(mnemonic wait 0x669)
(mnemonic xnor 0x589)
(mnemonic xor 0x586)
)
