#*******************************************************************************
# 
# Copyright (c) 1993 Intel Corporation
# 
# Intel hereby grants you permission to copy, modify, and distribute this
# software and its documentation.  Intel grants this permission provided
# that the above copyright notice appears in all copies and that both the
# copyright notice and this permission notice appear in supporting
# documentation.  In addition, Intel grants this permission provided that
# you prominently mark as "not part of the original" any modifications
# made to this software or documentation, and that the name of Intel
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software or the documentation without specific,
# written prior permission.
# 
# Intel Corporation provides this AS IS, WITHOUT ANY WARRANTY, EXPRESS OR
# IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY
# OR FITNESS FOR A PARTICULAR PURPOSE.  Intel makes no guarantee or
# representations regarding the use of, or the results of the use of,
# the software and documentation in terms of correctness, accuracy,
# reliability, currentness, or otherwise; and you rely on the software,
# documentation and results solely at your own risk.
#
# IN NO EVENT SHALL INTEL BE LIABLE FOR ANY LOSS OF USE, LOSS OF BUSINESS,
# LOSS OF PROFITS, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
# OF ANY KIND.  IN NO EVENT SHALL INTEL'S TOTAL LIABILITY EXCEED THE SUM
# PAID TO INTEL FOR THE PRODUCT LICENSED HEREUNDER.
# 
#*******************************************************************************

MK		= $(MAKE) -f makelibs.dos IC=$(IC)

%if "$(IC)" == ""
	IC	= gcc960
%endif

LIB_DEBUG	=
X960BASE	=
%if $(IC) == gcc960
	AR	= gar960
	AS	= gas960e
	OPT	= -O4 -w2 $(LIB_DEBUG) -fsigned-char -mic3.0-compat -mstrict-align -mpic
	X960BASE= $(G960BASE)
%elif $(IC) == ic960
	AR	= arc960
	AS	= gas960e
	OPT	= -O2 -w2 $(LIB_DEBUG) -Wc,-mstrict-align -Gpc
	X960BASE= $(I960BASE)
%else
%	abort "IC must be ic960 or gcc960"
%endif

%if "$(X960BASE)" == ""
%	abort "Define I960BASE for ic960 or G960BASE for gcc960"
%endif

LIB_INSTALL	=
%if "$(LIB_INSTALL)" == ""
	LIB_INSTALL=$(X960BASE)\lib
%endif

IDIR		= -I$(X960BASE)\src\include
EXTRACT		= $(AR) -xo
FORMAT		= -Felf
EXTRA		=
CFLAGS		= $(ARCH) $(OPT) $(FORMAT) $(EXTRA) $(IDIR) $(VERB)
AS_OPT		=
ASFLAGS		= $(ARCH) $(AS_OPT)
ARFLAGS		= -r
VERB		=

LIBQF_OBJS	= prof_f.o

LIBQ_OBJS	= prof_nf.o

.PRECIOUS:	lqf.a lqfp.a lqfb.a lqfe.a lq.a lqp.a lqb.a lqe.a

.SUFFIXES:
.SUFFIXES:	.o .c

.c.o:
	$(IC) @<<
	-j1 -c $(CFLAGS) $<
	<< ECHO

all:
	$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB)\
		lib_elf_ka lib_elf_kap lib_elf_cab lib_elf_cae\
		libf_elf_ka libf_elf_kap libf_elf_cab libf_elf_cae

install: all
	%if ! %dir($(LIB_INSTALL))
		mkdir $(LIB_INSTALL)
	%endif
	copy lq.a	$(LIB_INSTALL)\libq.a
	copy lqp.a	$(LIB_INSTALL)\libq_p.a
	copy lqb.a	$(LIB_INSTALL)\libq_b.a
	copy lqe.a	$(LIB_INSTALL)\libq_e.a
	copy lqf.a	$(LIB_INSTALL)\libqf.a
	copy lqfp.a	$(LIB_INSTALL)\libqf_p.a
	copy lqfb.a	$(LIB_INSTALL)\libqf_b.a
	copy lqfe.a	$(LIB_INSTALL)\libqf_e.a
	%if %dir($(LIB_INSTALL)\libbout)
	copy lq.a	$(LIB_INSTALL)\libbout\libqg.a
	copy lqp.a	$(LIB_INSTALL)\libbout\libqgp.a
	copy lqf.a	$(LIB_INSTALL)\libbout\libqfg.a
	copy lqfp.a	$(LIB_INSTALL)\libbout\libqfgp.a
	%endif
	%if %dir($(LIB_INSTALL)\libcoff)
	copy lq.a	$(LIB_INSTALL)\libcoff\libqg.a
	copy lqp.a	$(LIB_INSTALL)\libcoff\libqgp.a
	copy lqf.a	$(LIB_INSTALL)\libcoff\libqfg.a
	copy lqfp.a	$(LIB_INSTALL)\libcoff\libqfgp.a
	%endif
	%if %dir($(LIB_INSTALL)\libcfbe)
	copy lqb.a	$(LIB_INSTALL)\libcfbe\libqg.a
	copy lqfb.a	$(LIB_INSTALL)\libcfbe\libqfg.a
	%endif

objects:
	if exist *.o del *.o
	%if %file($(LIB))
		$(EXTRACT) $(LIB)
	%endif

lib_elf_ka:
	$(MK) LIB=lq.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid-safe ARCH=-AKA lq.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr ARCH=-AKA lq.a
	%endif

lib_elf_kap:
	$(MK) LIB=lqp.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid ARCH=-AKA lqp.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd ARCH=-AKA lqp.a
	%endif

lib_elf_cab:
	$(MK) LIB=lqb.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid-safe -G" ARCH=-ACA AS_OPT=-G lqb.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr,be ARCH=-ACA AS_OPT=-G lqb.a
	%endif

lib_elf_cae:
	$(MK) LIB=lqe.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid -G" ARCH=-ACA AS_OPT=-G lqe.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd,be ARCH=-ACA AS_OPT=-G lqe.a
	%endif

libf_elf_ka:
	$(MK) LIB=lqf.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid-safe ARCH=-AKA lqf.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr ARCH=-AKA lqf.a
	%endif

libf_elf_kap:
	$(MK) LIB=lqfp.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid ARCH=-AKA lqfp.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd ARCH=-AKA lqfp.a
	%endif

libf_elf_cab:
	$(MK) LIB=lqfb.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid-safe -G" ARCH=-ACA AS_OPT=-G lqfb.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr,be ARCH=-ACA AS_OPT=-G lqfb.a
	%endif

libf_elf_cae:
	$(MK) LIB=lqfe.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid -G" ARCH=-ACA AS_OPT=-G lqfe.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd,be ARCH=-ACA AS_OPT=-G lqfe.a
	%endif

lq.a lqp.a lqb.a lqe.a:  $(LIBQ_OBJS)
	$(AR) @<<
	$(ARFLAGS) $@ $(.SOURCES)
	<<
	if exist *.o del *.o

lqf.a lqfp.a lqfb.a lqfe.a:     $(LIBQF_OBJS)
	$(AR) @<<
	$(ARFLAGS) $@ $(.SOURCES)
	<<
	if exist *.o del *.o

clean:
	if exist *.a del *.a
	if exist *.o del *.o

