#
# The following line defines the crt file.  It has the following logic:
# 
# if crt file was not specified on command line with -crt file then
#    crtfile=$G960BASE/lib
#    if -Fcoff was specified on the command line then
#       if -G was specified on the command line then
#          crtfile=$crtfile/libcfbe
#       else
#          crtfile=$crtfile/libcoff
#       fi
#    else
#          crtfile=$crtfile/libbout
#    fi
#    crtfile=$crtfile/crt960g.o
# else
#    crtfile=that specified on the command line
# fi
#
gcc:-ACA
crt:%{!crt:%[~]/lib/%{Fcoff:%{G:libcfbe}%{!G:libcoff}}%{!Fcoff:libbout}/crt960g.o}
ld:%{!Ttext:-Ttext 0xf0000000}%{*: -defsym _heap_size=0x2000;_heap_base=(_end+0xf)&~0xf;_heap_end=_heap_base+_heap_size-1;_stackbase=(_heap_end+0x40)&~0x3f -defsym fpem_CA_AC=0x100}
lib:%{!nostdlib:-lllg}
