s/aout-aout64\.h/aout64\.h/g
s/aout-ar\.h/aoutar\.h/g
s/aout-ranlib\.h/aoutran\.h/g
s/aout-stab\.def/aoutstab\.def/g
s/aout-stab_gnu\.h/aoutstab\.h/g
s/blockframe\.c/blockfra\.c/g
s/breakpoint\.c/breakpoi\.c/g
s/breakpoint\.h/breakpoi\.h/g
s/c-typeprint\.c/c-typep\.c/g
s/c-valprint\.c/c-valp\.c/g
s/call-cmds\.h/callcmds\.h/g
s/coff-ecoff\.h/coffecof\.h/g
s/coff-i960\.h/coffi960\.h/g
s/coff-internal\.h/coffint\.h/g
s/complaints\.c/complain\.c/g
s/complaints\.h/complain\.h/g
s/cp-valprint\.c/cp-valp\.c/g
s/dwarf2read\.c/dw2read\.c/g
s/elf-common\.h/elfcomm\.h/g
s/elf-dwarf\.h/elfdwarf\.h/g
s/elf-external\.h/elfext\.h/g
s/elf-internal\.h/elfint\.h/g
s/elf-mips\.h/elfmips\.h/g
s/expression\.h/express\.h/g
s/floatformat\.h/fltform\.h/g
s/fopen-bin\.h/fopenbin\.h/g
s/fopen-same\.h/fopensam\.h/g
s/fork-child\.c/forkchld\.c/g
s/gdb-stabs\.h/gdbstabs\.h/g
s/i960-dis\.c/i960dis\.c/g
s/i960-pinsn\.c/i960pins\.c/g
s/i960-tdep\.c/i960tdep\.c/g
s/libiberty\.h/liberty\.h/g
s/mem-break\.c/membreak\.c/g
s/parser-defs\.h/parsedef\.h/g
s/partial-stab\.h/partstab\.h/g
s/remote-hdi\.c/remhdi\.c/g
s/stabsread\.c/stabread\.c/g
s/stabsread\.h/stabread\.h/g
s/tm-i960\.h/tmi960\.h/g
s/typeprint\.c/typeprnt\.c/g
s/typeprint\.h/typeprnt\.h/g
