m
0 0 + 0 =
0 12.324 + 12.324 =
0 H7f800000 + h7f800000 =
0 hff800000 + hff800000 =
0 hffffffff + hffffffff =
2.2E+38 1.3E+38 + h7f800000 =
-2.2E+38 -1.3E+38 + hff800000 =
3.2E-38 -2.9E-38 + 0 =
-3.2E-38 2.9E-38 + -0 =
123.45 4.987 + 128.437 =
2.9 345.6 + 348.5 =
1.235 1.765 + 3 =
-1.234 1.765 + 0.531 =
1.234 -1.765 + -0.531 =
-1.234 -1.765 + -2.999 =
12.324 0 + 12.324 =
12.324 h7f800000 + h7f800000 =
12.324 hff800000 + hff800000 =
12.324 hffffffff + hffffffff =
h7f800000 0 + h7f800000 =
h7f800000 12.324 + h7f800000 =
h7f800000 h7f800000 + h7f800000 =
h7f800000 hff800000 + hffffffff =
h7f800000 hffffffff + hffffffff =
hff800000 0 + hff800000 =
hff800000 12.324 + hff800000 =
hff800000 h7f800000 + hffffffff =
hff800000 hff800000 + hff800000 =
hff800000 hffffffff + hffffffff =
hffffffff 0 + hffffffff =
hffffffff 12.324 + hffffffff =
hffffffff h7f800000 + hffffffff =
hffffffff hff800000 + hffffffff =
hffffffff hffffffff + hffffffff =
0 -12.324 + -12.324 =
0 H7f800000 + h7f800000 =
0 hff800000 + hff800000 =
0 hffffffff + hffffffff =
-12.324 0 + -12.324 =
-12.324 h7f800000 + h7f800000 =
-12.324 hff800000 + hff800000 =
-12.324 hffffffff + hffffffff =
h7f800000 0 + h7f800000 =
h7f800000 -12.324 + h7f800000 =
h7f800000 h7f800000 + h7f800000 =
h7f800000 hff800000 + hffffffff =
h7f800000 hffffffff + hffffffff =
hff800000 0 + hff800000 =
hff800000 -12.324 + hff800000 =
hff800000 h7f800000 + hffffffff =
hff800000 hff800000 + hff800000 =
hff800000 hffffffff + hffffffff =
hffffffff 0 + hffffffff =
hffffffff -12.324 + hffffffff =
hffffffff h7f800000 + hffffffff =
hffffffff hff800000 + hffffffff =
hffffffff hffffffff + hffffffff =
1.235 1.765 - -0.530 =
1.235 -1.765 - 3 =

0 0 * 0 =
0 12.324 * 0 =
0 H7f800000 * hffffffff =
0 hff800000 * hffffffff =
0 hffffffff * hffffffff =
1.789E-10 1.789E-35 * 0 =
1.789E+10 1.789E+35 * h7f800000 =
-1.789E+10 1.789E+35 * hff800000 =
1.789E+10 -1.789E+35 * hff800000 =
12.324 0 * 0  =
-12.324 0 * -0  =
-0 23 * -0 =
12.56 23.45 * 294.532 =
-1.123 1.234 * -1.385782 =
1.123 -1.95 * -2.18985 =
-1.123 -1.95 * 2.18985 =
12.324 h7f800000 * h7f800000 =
12.324 hff800000 * hff800000 =
12.324 hffffffff * hffffffff =
h7f800000 0 * hffffffff =
h7f800000 12.324 * h7f800000 =
h7f800000 h7f800000 * h7f800000 =
h7f800000 hff800000 * hff800000 =
h7f800000 hffffffff * hffffffff =
hff800000 0 * hffffffff =
hff800000 12.324 * hff800000 =
hff800000 h7f800000 * hff800000 =
hff800000 hff800000 * h7f800000 =
hff800000 hffffffff * hffffffff =
hffffffff 0 * hffffffff =
hffffffff 12.324 * hffffffff =
hffffffff h7f800000 * hffffffff =
hffffffff hff800000 * hffffffff =
hffffffff hffffffff * hffffffff =

0 0 / hffffffff =
0 12.324 / 0 =
0 H7f800000 / 0 =
0 hff800000 / -0 =
0 hffffffff / hffffffff =
1.789E+10 1.123E-35 / h7f800000 =
1.789E+10 -1.123E-35 / hff800000 =
1.123E-10 1.789E+35 / 0 =
1.789 1.123 / 1.593054319 =
1.789 1.906 / 0.9386149 =
-1.789 -1.906 / 0.9386149 =
-1.789 1.906 / -0.9386149 =
1.789 -1.906 / -0.9386149 =
-12.324 0 / hff800000  =
12.324 0 / h7f800000  =
12.324 h7f800000 / 0 =
12.324 hff800000 / -0 =
12.324 hffffffff / hffffffff =
h7f800000 0 / h7f800000 =
h7f800000 12.324 / h7f800000 =
h7f800000 h7f800000 / hffffffff =
h7f800000 hff800000 / hffffffff =
h7f800000 hffffffff / hffffffff =
hff800000 0 / hff800000 =
hff800000 12.324 / hff800000 =
hff800000 h7f800000 / hffffffff =
hff800000 hff800000 / hffffffff =
hff800000 hffffffff / hffffffff =
hffffffff 0 / hffffffff =
hffffffff 12.324 / hffffffff =
hffffffff h7f800000 / hffffffff =
hffffffff hff800000 / hffffffff =
hffffffff hffffffff / hffffffff =
0 0 ? 0 =
0 1.987 ? -1 =
0 h7f800000 ? -1 =
0 hff800000 ? 1 =
0 hffffffff ? 3 =
1.1234 0 ? 1 =
1.1234 1.12345 ? -1 =
-1.235 -1234678 ? 1 =
h40000000 h40000014 ? -1 =
h40000000 h3fffffec ? 1 =
h40000000 h40000015 ? -1 =
h40000000 h3fffffeb ? 1 =
-0 0 ? 0 =
1.234  -1.234 ? 1 =
1.1234 h7f800000 ? -1 =
1.1234 hff800000 ? 1 =
1.98876 hffffffff ? 3 =
h7f800000 0 ? 1 =
h7f800000 1.5780 ? 1 =
h7f800000 h7f800000 ? 0 =
h7f800000 hff800000 ? 1 =
h7f800000 hffffffff ? 3 = 
hff800000 0 ? -1 =
hff800000 1.789 ? -1 =
hff800000 -1.987 ? -1 =
hff800000 h7f800000 ? -1 =
hff800000 hff800000 ? 0 =
hff800000 hffffffff ? 3 =
hffffffff 0 ? 3 =
hffffffff -0 ? 3 =
hffffffff -123 ? 3 =
hffffffff 1.098 ? 3 =
hffffffff h7f800000 ? 3 = 
hffffffff hff800000 ? 3 =
hffffffff hffffffff ? 3 =
q
