s/aout-aout64\.h/aout64\.h/g
s/aout-ar\.h/aoutar\.h/g
s/aout-ranlib\.h/aoutran\.h/g
s/aout-stab\.def/aoutstab\.def/g
s/aout-stab_gnu\.h/aoutstab\.h/g
s/coff-ecoff\.h/coffecof\.h/g
s/coff-i960\.c/coffi960\.c/g
s/coff-i960\.h/coffi960\.h/g
s/coff-internal\.h/coffint\.h/g
s/elf-common\.h/elfcomm\.h/g
s/elf-dwarf\.h/elfdwarf\.h/g
s/elf-external\.h/elfext\.h/g
s/elf-internal\.h/elfint\.h/g
s/elf-mips\.h/elfmips\.h/g
s/elf32-gen\.c/elf32gen\.c/g
s/elf32-target\.h/elf32tar\.h/g
s/fopen-bin\.h/fopenbin\.h/g
s/fopen-same\.h/fopensam\.h/g
s/stab-syms\.c/stabsyms\.c/g
