(deffacts mnemonics
          (construct mnemonics 
                     "addc   5BO"
                     "addi   591"
                     "addo   590"
                     "addr   78F"
                     "addrl   79F"
                     "alterbit  58F"
                     "and   581"
                     "andnot   582"
                     "atadd 612"
                     "atanr   680"
                     "atanrl 690"
                     "atmod  610"
                     "b 08"
                     "bal OB"
                     "balx 85"
                     "bbc  30"
                     "bbs  37"
                     "be 12"
                     "bg 11"
                     "bge 13"
                     "bl 14"
                     "ble 16"
                     "bne 15"
                     "bno 10"
                     "bo 11"
                     "bx 84"
                     "call 09"
                     "calls 660"
                     "calix 86"
                     "chkbit 5AE"
                     "classr 68F"
                     "classrl 69F"
                     "clrbit  58C"
                     "cmpdeci   5A7"
                     "cmpdeco   5A6"
                     "cmpi  5Al"
                     "cmpibe   3A"
                     "cmpibg  39"
                     "cmpibge   3B"
                     "cmpibl   3C"
                     "cmpible   3E"
                     "cmpibne   3D"
                     "cmpibno   38"
                     "cmpibo   3F"
                     "cmpinci   5A5"
                     "cmpinco   5A4"
                     "cmpo  5AO"
                     "cmpobe   32"
                     "cmpobg   31"
                     "cmpobge   33"
                     "cmpobl   34"
                     "cmpoble   36"
                     "cmpobne   35"
                     "cmpor  684"
                     "cmporl  694"
                     "cmpr  685"
                     "cmprl  695"
                     "cmpstr   603"
                     "concmpi  5A3"
                     "concmpo  5A2"
                     "condrec  646"
                     "condwait 668"
                     "cosr  68D"
                     "cosrl  69D"
                     "cpyrsre   6E3"
                     "cpysre   6E2"
                     "cvtilr  675"
                     "cvtir  674"
                     "cvtri  6CO"
                     "cvtril  6C1"
                     "cvtzri  6C2"
                     "cvtzril  6C3"
                     "daddc   642"
                     "divi   74B"
                     "divo   70B"
                     "divr   78B"
                     "divrl   79B"
                     "dmovt  644"
                     "dsubc   643"
                     "ediv   671"
                     "ernul  670"
                     "expr  689"
                     "exprl  699"
                     "extract  651"
                     "faulte 1A"
                     "faultg 19"
                     "faultge 1B"
                     "faultl 1C"
                     "faultle 1E"
                     "faultne 10"
                     "faultno 18"
                     "faulto 1F"
                     "fill 617"
                     "flushreg 66D"
                     "fmark 66C"
                     "inspacc 613"
                     "Id  90"
                     "Ida 8C"
                     "Idib  CO"
                     "Idis  C8"
                     "Idl  98"
                     "Idob  80"
                     "Idos  88"
                     "Idphy  614"
                     "Idq  BO"
                     "Idt  AO"
                     "Idtime 673"
                     "logbnr  68A"
                     "logbnrl  69A"
                     "logepr   681"
                     "logeprl   691"
                     "logr   682"
                     "logrl 692"
                     "mark 66B"
                     "modac  645"
                     "modi 749"
                     "modify 650"
                     "modpc  655"
                     "modtc 654"
                     "mov  5CC"
                     "movl  5DC"
                     "movq  5FC"
                     "movqstr   604"
                     "movr  6C9"
                     "movre  6E9"
                     "movrl  6D9"
                     "movstr   605"
                     "movt  5EC"
                     "muli   741"
                     "mulo   701"
                     "muir   78C"
                     "mulrl   79C"
                     "nand   58E"
                     "nor   588"
                     "not  58A"
                     "notand   584"
                     "notbit  580"
                     "notor   58D"
                     "or   587"
                     "ornot   58B"
                     "receive  656"
                     "remi   748"
                     "remo   708"
                     "remr   683"
                     "remrl   693"
                     "resumprcs 664"
                     "ret OA"
                     "rotate   59D"
                     "roundr  68B"
                     "roundrl  69B"
                     "saveprcs 666"
                     "scaler   677"
                     "scalerl   676"
                     "scan bit  641"
                     "scanbyte  5AC"
                     "schedprcs 665"
                     "send   662"
                     "sendserv 663"
                     "setbit  583"
                     "shli   59E"
                     "shlo   59C"
                     "shrdi   59A"
                     "shri   59B"
                     "shro   598"
                     "signal 66A"
                     "sinr  68C"
                     "sinrl  69C"
                     "spanbit  640"
                     "sqrtr  688"
                     "sqrtrl  698"
                     "st  92"
                     "stib  C2"
                     "stis  CA"
                     "stl  9A"
                     "stob  82"
                     "stos  8A"
                     "stq  B2"
                     "stt  A2"
                     "subc   5B2"
                     "subi   593"
                     "subo   592"
                     "subr   78D"
                     "subrl   79D"
                     "syncf 66F"
                     "synld  615"
                     "synmov  600"
                     "synmovl  601"
                     "synmovq  602"
                     "tanr  68E"
                     "tanrl  69E"
                     "teste 22"
                     "testg 21"
                     "testge 23"
                     "testl 24"
                     "testle 26"
                     "testne 25"
                     "testno 20"
                     "testo 27"
                     "wait 669"
                     "xnor   589"
                     "xor   586"))


