#*******************************************************************************
# 
# Copyright (c) 1993 Intel Corporation
# 
# Intel hereby grants you permission to copy, modify, and distribute this
# software and its documentation.  Intel grants this permission provided
# that the above copyright notice appears in all copies and that both the
# copyright notice and this permission notice appear in supporting
# documentation.  In addition, Intel grants this permission provided that
# you prominently mark as "not part of the original" any modifications
# made to this software or documentation, and that the name of Intel
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software or the documentation without specific,
# written prior permission.
# 
# Intel Corporation provides this AS IS, WITHOUT ANY WARRANTY, EXPRESS OR
# IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY
# OR FITNESS FOR A PARTICULAR PURPOSE.  Intel makes no guarantee or
# representations regarding the use of, or the results of the use of,
# the software and documentation in terms of correctness, accuracy,
# reliability, currentness, or otherwise; and you rely on the software,
# documentation and results solely at your own risk.
#
# IN NO EVENT SHALL INTEL BE LIABLE FOR ANY LOSS OF USE, LOSS OF BUSINESS,
# LOSS OF PROFITS, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
# OF ANY KIND.  IN NO EVENT SHALL INTEL'S TOTAL LIABILITY EXCEED THE SUM
# PAID TO INTEL FOR THE PRODUCT LICENSED HEREUNDER.
# 
#*******************************************************************************

MK		= $(MAKE) -f makelibs.dos IC=$(IC)

%if "$(IC)" == ""
	IC	= gcc960
%endif

LIB_DEBUG	=
X960BASE	=
%if $(IC) == gcc960
	AR	= gar960
	AS	= gas960e
	OPT	= -O4 $(LIB_DEBUG) -fsigned-char -mic3.0-compat -mstrict-align -mpic
	X960BASE= $(G960BASE)
%elif $(IC) == ic960
	AR	= arc960
	AS	= gas960e
	OPT	= -O2 $(LIB_DEBUG) -Wc,-mstrict-align -Gpc
	X960BASE= $(I960BASE)
%else
%	abort "IC must be ic960 or gcc960"
%endif

%if "$(X960BASE)" == ""
%	abort "Define I960BASE for ic960 or G960BASE for gcc960"
%endif

LIB_INSTALL	=
%if "$(LIB_INSTALL)" == ""
	LIB_INSTALL=$(X960BASE)\lib
%endif

IDIR		= -I$(X960BASE)\src\include
EXTRACT		= $(AR) -xo
FORMAT		= -Felf
EXTRA		=
ARCH		= -AKA
CFLAGS		= $(ARCH) $(OPT) $(FORMAT) $(EXTRA) $(IDIR) $(VERB)
AS_OPT		=
ASFLAGS		= $(ARCH) $(AS_OPT)
ARFLAGS		= -r
VERB		=

OBJS		= bentime.o flash.o profile.o

.PRECIOUS:	lmong.a lmongp.a lmon.a lmonp.a lmone.a

.SUFFIXES:
.SUFFIXES:	.o .as .c

.as.o:
	copy $< temp.c
	$(IC) @<<
	-E $(CFLAGS) temp.c
	<< ECHO > temp.s
	$(AS) -j1 $(ASFLAGS) -o $*.o temp.s
	@del temp.c
	@del temp.s

.c.o:
	$(IC) @<<
	-j1 -c $(CFLAGS) $<
	<< ECHO

all:
	$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB)\
		lib_elf lib_elf_p lib_elf_b lib_elf_e

install: all
	%if ! %dir($(LIB_INSTALL))
		mkdir $(LIB_INSTALL)
	%endif
	copy lmon.a	$(LIB_INSTALL)\libmon.a
	copy lmonp.a	$(LIB_INSTALL)\libmon_p.a
	copy lmonb.a	$(LIB_INSTALL)\libmon_b.a
	copy lmone.a	$(LIB_INSTALL)\libmon_e.a
	%if %dir($(LIB_INSTALL)/libbout)
	copy lmon.a	$(LIB_INSTALL)\libbout\libmong.a
	copy lmonp.a	$(LIB_INSTALL)\libbout\libmongp.a
	%endif
	%if %dir($(LIB_INSTALL)/libcoff)
	copy lmon.a	$(LIB_INSTALL)\libcoff\libmong.a
	copy lmonp.a	$(LIB_INSTALL)\libcoff\libmongp.a
	%endif
	%if %dir($(LIB_INSTALL)/libcfbe)
	copy lmonb.a	$(LIB_INSTALL)\libcfbe\libmong.a
	%endif

objects:
	if exist *.o del *.o
	%if %file($(LIB))
		$(EXTRACT) $(LIB)
	%endif

lib_elf:
	$(MK) LIB=lmon.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid-safe lmon.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr lmon.a
	%endif

lib_elf_p:
	$(MK) LIB=lmonp.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid lmonp.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd lmonp.a
	%endif

lib_elf_b:
	$(MK) LIB=lmonb.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid-safe -G" ARCH=-ACA AS_OPT=-G lmonb.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr,be ARCH=-ACA AS_OPT=-G lmonb.a
	%endif

lib_elf_e:
	$(MK) LIB=lmone.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid -G" ARCH=-ACA AS_OPT=-G lmone.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd,be ARCH=-ACA AS_OPT=-G lmone.a
	%endif

lmon.a lmonp.a lmonb.a lmone.a:   $(OBJS)
	$(AR) @<<
	$(ARFLAGS) $@ $(.SOURCES)
	<<
	if exist *.o del *.o

clean:
	if exist *.a del *.a
	if exist *.o del *.o

