#*******************************************************************************
# 
# Copyright (c) 1993 Intel Corporation
# 
# Intel hereby grants you permission to copy, modify, and distribute this
# software and its documentation.  Intel grants this permission provided
# that the above copyright notice appears in all copies and that both the
# copyright notice and this permission notice appear in supporting
# documentation.  In addition, Intel grants this permission provided that
# you prominently mark as "not part of the original" any modifications
# made to this software or documentation, and that the name of Intel
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software or the documentation without specific,
# written prior permission.
# 
# Intel Corporation provides this AS IS, WITHOUT ANY WARRANTY, EXPRESS OR
# IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY
# OR FITNESS FOR A PARTICULAR PURPOSE.  Intel makes no guarantee or
# representations regarding the use of, or the results of the use of,
# the software and documentation in terms of correctness, accuracy,
# reliability, currentness, or otherwise; and you rely on the software,
# documentation and results solely at your own risk.
#
# IN NO EVENT SHALL INTEL BE LIABLE FOR ANY LOSS OF USE, LOSS OF BUSINESS,
# LOSS OF PROFITS, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
# OF ANY KIND.  IN NO EVENT SHALL INTEL'S TOTAL LIABILITY EXCEED THE SUM
# PAID TO INTEL FOR THE PRODUCT LICENSED HEREUNDER.
# 
#*******************************************************************************

MK		= $(MAKE) -f makelibs.dos IC=$(IC)

%if "$(IC)" == ""
	IC	= gcc960
%endif

LIB_DEBUG	=
X960BASE	=
%if $(IC) == gcc960
	AR	= gar960
	AS	= gas960e
	OPT	= -w -O4 $(LIB_DEBUG) -fsigned-char -mic3.0-compat -mstrict-align -mpic
	X960BASE= $(G960BASE)
%elif $(IC) == ic960
	AR	= arc960
	AS	= gas960e
	OPT	= -w2 -O2 $(LIB_DEBUG) -Wc,-mstrict-align -Gpc
	X960BASE= $(I960BASE)
%else
%	abort "IC must be ic960 or gcc960"
%endif

%if "$(X960BASE)" == ""
%	abort "Define I960BASE for ic960 or G960BASE for gcc960"
%endif

LIB_INSTALL	=
%if "$(LIB_INSTALL)" == ""
	LIB_INSTALL=$(X960BASE)\lib
%endif

IDIR		= -I$(X960BASE)\src\include
EXTRACT		= $(AR) -xo
FORMAT		= -Felf
EXTRA		=
CFLAGS		= $(ARCH) $(OPT) $(FORMAT) $(EXTRA) $(IDIR) $(VERB)
AS_OPT		=
ASFLAGS		= $(ARCH) $(AS_OPT)
ARFLAGS		= -r
VERB		=

LIBROM_OBJ = rom_copy.o

.SUFFIXES:
.SUFFIXES:	.o .as .c

.c.o:
	$(IC) @<<
	-j1 -c $(CFLAGS) $<
	<< ECHO

all:
	$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB)\
		lib_elf_ca lib_elf_cap lib_elf_cab lib_elf_cae

install: all
	%if ! %dir($(LIB_INSTALL))
		mkdir $(LIB_INSTALL)
	%endif
	copy lrom.a	$(LIB_INSTALL)\librom.a
	copy lromp.a	$(LIB_INSTALL)\librom_p.a
	copy lromb.a	$(LIB_INSTALL)\librom_b.a
	copy lrome.a	$(LIB_INSTALL)\librom_e.a
	%if %dir($(LIB_INSTALL)\libbout)
	copy lrom.a	$(LIB_INSTALL)\libbout\libromg.a
	copy lromp.a	$(LIB_INSTALL)\libbout\libromgp.a
	%endif
	%if %dir($(LIB_INSTALL)\libcoff)
	copy lrom.a	$(LIB_INSTALL)\libcoff\libromg.a
	copy lromp.a	$(LIB_INSTALL)\libcoff\libromgp.a
	%endif
	%if %dir($(LIB_INSTALL)\libcfbe)
	copy lromb.a	$(LIB_INSTALL)\libcfbe\libromg.a
	%endif

objects:
	if exist *.o del *.o

lib_elf_ca:
	$(MK) LIB=lrom.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid-safe ARCH=-ACA lrom.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr ARCH=-ACA lrom.a
	%endif

lib_elf_cap:
	$(MK) LIB=lromp.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-mpid ARCH=-ACA lromp.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd ARCH=-ACA lromp.a
	%endif

lib_elf_cab:
	$(MK) LIB=lromb.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid-safe -G" ARCH=-ACA AS_OPT=-G lromb.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpr,be ARCH=-ACA AS_OPT=-G lromb.a
	%endif

lib_elf_cae:
	$(MK) LIB=lrome.a objects
	%if $(IC) == gcc960
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA="-mpid -G" ARCH=-ACA AS_OPT=-G lrome.a
	%else
		$(MK) LIB_DEBUG=$(LIB_DEBUG) VERB=$(VERB) EXTRA=-Gpd,be ARCH=-ACA AS_OPT=-G lrome.a
	%endif

lrom.a lromp.a lromb.a lrome.a:	$(LIBROM_OBJ)
	rename $(LIBROM_OBJ) $@

clean:
	if exist *.a del *.a
	if exist *.o del *.o

