m
-1.789 fa hbf87d1d8 =
0 fa 0 = 
1.2 fa h3f604557 =
3.6 fa h3fa66178 =
5.0 fa h3fafcb99 =
h38000000 fa h38000000 =
h38000001 fa h38000001 =
h37ffffff fa h37ffffff =
h2b75fdf3 fa h2b75fdf3 =
h2f75fdf3 fa h2f75fdf3 =
h3375fdf3 fa h3375fdf3 =
h3775fdf3 fa h3775fdf3 =
hbf800000 fa hbf490fdb =
1234987 fa h3fc90fd4 =
h7f800000 fa h3fc90fdb =
hff800000 fa hbfc90fdb =
hffffffff fa hffffffff =
-1.789 fe h3e2b2365 =
0 fe 1 =
0.7 fe h4000e153 =
1 fe h402df854 =
1.1 fe h40404442 =
1.3 fe h406ad5c1 =
1.6 fe h409e7f3e =
1.789 fe h40bf788e =
1.97 fe h40e5762f =
88.72 fe h7f7f4648 =
88.73 fe h7f800000 =
-87 fe h00b33687 =
-200 fe 0 =
1234987 fe h7f800000 =
h7f800000 fe h7f800000 =
hff800000 fe 0 =
hffffffff fe hffffffff =
hff800000 fl hffffffff =
-1.789 fl hffffffff =
1.789 fl h3e815625 =
0 fl hff800000 = 
1234987 fl h40c2eee6 =
h7f800000 fl h7f800000 =
hffffffff fl hffffffff =
1 fn 0 =
h3f808000 fn h3b7f8055 =
h3f9f1234 fn h3e5e8968 =
h3faf1234 fn h3ea056c3 =
h3fbf1234 fn h3ecd1d75 =
h3fcf1234 fn h3ef649d3 =
h3fdf1234 fn h3f0e32a6 =
h3fef1234 fn h3f1fee5b =
h3fff1234 fn h3f3083dd =
h3f7f8000 fn hbb00200b =
h3f700000 fn hbd842cc6 =
h3f5f1234 fn hbe0cfdc9
h3f612345 fn hbe038c4e =
1234987 fn h41606cd6 =
-1.789 fn hffffffff =
0 fn hff800000 =
h7f800000 fn h7f800000 =
hff800000 fn hffffffff =
hffffffff fn hffffffff =
-1.789 fr hffffffff =
0 fr 0 =
0.7 fr h3f562f5a =
1 fr 1 =
1.1 fr h3f863f5e =
1.3 fr h3f91f145 =
1.6 fr h3fa1e89b =
1.789 fr h3fab345a =
1.97 fr h3fb3a814 =
2 fr h3fb504f3 =
3.9 fr h3ffcc79e =
1234987 fr h448ae997 =
h7f800000 fr h7f800000 =
hff800000 fr hffffffff =
hffffffff fr hffffffff =
0 fs 0 =
-1.789 fs hbf79ee01  =
-0.5 fs hbef57744 =
0.5 fs h3ef57744 =
1.3 fs h3f76abc0 =
2.1 fs h3f5cfb4b =
2.9 fs h3e74fdc0 =
3.7 fs hbf07a358 =
4.5 fs hbf7a3f6a =
5.3 fs hbf550f79 =
6.1 fs hbe3a88d5 =
7.009 fs h3f29eb2e =
h4b448bbe fs hbf7ec45f =
h46f56fdb fs h3a9d1635 =
hc7491fff fs h3ed75766 =
h45c90ddb fs hbe7d29fd =
65000 fs h3eddc750 =
h7f800000 fs hffffffff =
hff800000 fs hffffffff =
hffffffff fs hffffffff =
-1.789 fc hbe5dabf6 =
0 fc 1 =
-0.5 fc h3f60a940 =
0.5 fs h3ef57744 =
1.3 fc h3e88f59d =
2.1 fc hbf013d97 =
2.9 fc hbf7890b7 =
3.7 fc hbf591d15 =
4.5 fc hbe57dadb =
5.3 fc h3f0deb7d =
6.1 fc h3f7bb77b =
h4749129d fc hbf6d83ba =
hc7491fff fc hbf6841a1 =
h47200000 fc h3f7f134c =
h4b000000 fc hbf66d965 =
h3fc90fdb fc hb33bbd2e =
65000 fc h3f66bcac =
h7f800000 fc hffffffff =
hff800000 fc hffffffff =
hffffffff fc hffffffff =
-1.789 ft h40905129 =
0 ft 0 =
-0.5 ft hbf0bda7b =
0.5 ft h3f0bda7b =
1.3 ft h406688d6 =
2.1 ft hbfdadc44 =
2.9 ft hbe7c51ab =
3.7 ft h3f1fee83 =
4.5 ft h40946506 =
5.3 ft hbfc029b6 =
6.1 ft hbe3db568 =
7.009 ft h3f632d2d =
hc0c90fdb ft hb43bbd2e =
hc196cbe4 ft hb34cde2e =
h40c90fdb ft h343bbd2e =
h4196cbe4 ft h334cde2e =
h421d1463 ft hc9a60bef =
h42bc7edd ft h34800add =
h4b448bbe ft hc1226fb2 =
h4ac3998d ft hb55d4a39 =
hc2bc7edd ft hb4800add =
h7f800000 ft hffffffff =
hff800000 ft hffffffff =
hffffffff ft hffffffff =
hff800000 f^-3 -0 =
hff800000 f^-4 0 =
hff800000 f^0 hffffffff =
hff800000 f^4 h7f800000 = 
hff800000 f^5 hff800000 =
-1.789 f^-3 hbe32d77c =
-1.789 f^0 1 =
-1.789 f^-78965 -0 =
-1.789 f^-4 h3dc7ef54 =
-1.789 f^4 h4123e4b4 =
-1.789 f^3 hc0b73934 =
-1.789 f^500 h7f800000 =
-1.789 f^497 hff800000 =
8.789 f^-3 h3ac10f48 =
8.789 f^0 1 =
8.789 f^-78965 0 =
8.789 f^-4 h392fba7d =
8.789 f^4 h45ba7831 =
8.789 f^3 h4429bada =
8.789 f^500 h7f800000 =
8.789 f^497 h7f800000 =
65000.7 f^-3 h27833040 =
65000.7 f^-78965 0 =
65000.7 f^-4 h1f8444d4 =
65000.7 f^4 h5f77bce3 =
65000.7 f^3 h5779c72e =
65000.7 f^500 h7f800000 =
65000.7 f^497 h7f800000 =
0 f^-3 h7f800000 =
0 f^-78965 h7f800000 =
0 f^-4 h7f800000 =
0 f^4 0 =
0 f^3 0 =
0 f^500 0 =
0 f^0 hffffffff =
h7f800000 f^-3 0 =
h7f800000 f^-4 0 =
h7f800000 f^0 hffffffff =
h7f800000 f^4 h7f800000 = 
h7f800000 f^5 h7f800000 =
hffffffff f^-3 hffffffff =
hffffffff f^0 hffffffff =
hffffffff f^4 hffffffff = 
q
